#Credentials
username = user@domain.com
password = password

#URLs
gmail_url = https://www.gmail.com

#Textbox
logintextbox = //input[@id='Email']
passwordtextbox = //input[@id='Passwd']
logoutlink = //*[@class='gb_8a gbii']
emailTextBox=//div[@class='wO nr l1']//textarea
subjectTextBox=//input[@name='subjectbox']
attachfile =//div[@class='a1 aaA aMZ']
mailbox= //div[@class='wO nr l1']//textarea
subjectbox= //input[@name='subjectbox']
searchname=//input [@id='gbqfq']

#Buttons
btn_next = //input[@id='next']
btn_login = //input[@id='signIn']
btn_logout = //*[@id='gb_71']
btn_send = //div[text()='Send']"
btn_search = //button[@id='gbqfb']
btn_compose = //div[text()='COMPOSE']
btn_fileInp = //div[@class='a1 aaA aMZ']
sendbtn = "//div[text()='Send']"
#ExcelSheetPath
path= //Users//name//Desktop//Projects//Auto//GmailDemoProject//ExcelData.xlsx

# Add  Jenkins Integration 
# Add Assert Feature
# Fix One instant