#Credentials
Username =ar729@njit.edu
Password =pass@1234 


#Paths
xlspath = E:\\Readingdata\\zoho.xlsx


#links
appurl =https://www.zoho.com
loginlink_xpath=//*[@class='signin']
crm_link =//*[@id='zl-myapps']/div[1]/div[3]/div/a/div
leadNamesCol_xpath =//table[@id='listViewTable']/tbody/tr/td[4]
AccountNameCol_xpath =//table[@id='listViewTable']/tbody/tr/td[3]
leadpart1_xpath=//table[@id='listViewTable']/tbody/tr[
leadpart2_xpath=]/td[4]


#TextFields
Login_xpath =//*[@id='lid']
Password_xpath=//*[@id='pwd']
Leadcompany_xpath =//*[@id='Crm_Leads_COMPANY']
leadlastname_xpath=//*[@id='Crm_Leads_LASTNAME']
Date_xpath=//*[@id='calenDiv']/div/div[1]/div/span[3]
forward_xpath=//*[@id='nm']
back_xpath=//*[@id='pm']
clickdatefield_xpath=//*[@id='Crm_Potentials_CLOSINGDATE']
potential_name=//*[@id='Crm_Potentials_POTENTIALNAME']
account_name=//*[@id='Crm_Potentials_ACCOUNTID']
savepotential_xpath=//*[@id='savePotentialsBtn_Bottom']


#Buttons
signin_xpath=//*[@id='submit_but']
lead_xpath=//*[@id='tab_Leads']
createlead_xpath=//*[@id='topRightIcons']/span[1]/input
leadsavebutton_xpath=//*[@id='saveLeadsBtn_Bottom']
covertlead_xpath=//*[@id='fixedBtn']/input[2]
convertleadandsave_xpath=//*[@id='save']
deletelead_xpath =//*[@id='customizedd']/ul/li[2]/a
temp_xpath=//*[@id='CustomizeTools'] 
delete_xpath=//*[@id='deleteButton']
createPotential_xpath=//*[@id='tab_Potentials'] 
CreateNewPotential_xpath=//*[@id='topRightIcons']/span[2]/input
dropdown_xpath=//*[@id='select2-Crm_Potentials_STAGE-container']
account_xpath=//*[@id='tab_Accounts']
#text
signingtext=Sign in to continue to Gmail